<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <style>
            h1 {
                text-align: center;
            }
            body {
                width: max-content;
                max-width: 800px;
            }
            button {
                background-color: red;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: coral;
            }
            button[disabled] {
                background-color: lightcoral;
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                display: block;
                border-color: lightpink;
            }
            p {
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <h1>Ứng dụng nhận diện video không phù hợp với trẻ em</h1>
        <button id="summarise" type="button" >
                <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                <span role="status"></span>Kiểm tra</button>
        <br/>
        <p id="output"></p>
        <script src="popup.js"></script>
    </body>
</html>