<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="main.css">
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                color: rgb(13, 13, 104);
                font-size: 16px;

            }
            body {
                width: max-content;
                max-width: 500px;
            }
            button {
                background-color: rgb(215, 215, 27);
                color: white;
                border-radius: 8px;
                width: max-content;
                height: 65px;
                padding: 25px;
                font-size: large;
                margin: auto;
                margin-top: 20px;
                display: block;
                border-color: lightyellow;
            }
            button[disabled] {
                background-color: rgb(232, 232, 142);
                color: white;
                border-radius: 8px;
                width: max-content;
                height: max-content;
                padding: 10px;
                font-size: large;
                margin: auto;
                margin-top: 20px;
                display: block;
                border-color: lightpink;
            }
            p {
                font-size: 50px;
                margin-bottom: 100px;
                text-align: center;
                color: yellow;
            }
            .icon{
                width: 100px;
                height: 100px;
            }
            body{
                background-color: rgb(216, 76, 76);
            }
            .container{
                height: 7vh;
                max-width: 220px;
                margin: auto;
            }
            .text-box{
                height: 7vh;
                max-width: 350px;
                margin: auto;
                margin-top: -10px;
            }
            .text-animation{
                background: rgb(216, 76, 76);
                font-size: 30px;
                font-weight: bold;
                -webkit-animation: my 900ms infinite;
                -moz-animation: my 900ms infinite;
                -o-animation: my 900ms infinite;
                animation: my 900ms infinite delay iteration-count direction fill-mode;;
            }
            .image{
                margin: auto;
                margin-top: -165px;
                margin-bottom: 200px;
                width: 40px;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="container">
                <h1>Tiện ích nhận diện video không phù hợp với trẻ em</h1>
            </div>
        </section>
        <button id="summarise" type="button" >
                <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                <span role="status"></span>Kiểm tra</button>
        <br/>
        <div class="text-box">
            <p id="output" class="text-animation">Vui lòng chọn video và nhấn nút để kiểm tra!</p>
            <p id="quanity" class="text-animation"></p>
        </div>
        <img class="image" src="images/tkn.png" alt="THPT Trần Khai Nguyên">
        <script src="popup.js"></script>
    </body>
</html>